<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test-classes" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-servlet.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/c3p0-0.9.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/c3p0-oracle-thin-extras-0.9.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mchange-commons-java-0.2.9.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mysql-connector-java-5.1.33-bin.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/junit.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER/gwt-2.6.1"/>
	<classpathentry kind="src" path="WCU"/>
	<classpathentry kind="src" path="WeightSimulator"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
