<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	</ui:style>
	<g:HTMLPanel width="100%" height="100%">
		<g:VerticalPanel height="480px">
			<g:AbsolutePanel width="600px" height="480px">
				<g:at top="10" left="10">
					<g:Label styleName="gwt-TitleLabel" width="578px" height="22px" ui:field="lblTitle"/>
				</g:at>
				<g:at top="40" left="10">
					<g:ScrollPanel height="430px" styleName="FlexTable" width="580px">
			<g:FlexTable ui:field="t" width="100%" height="100%"/>
		</g:ScrollPanel>
				</g:at>
			</g:AbsolutePanel>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 