<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>	
	</ui:style>
	<g:HTMLPanel>	
		<g:VerticalPanel ui:field="panel" width="600px" height="480px">
			<g:AbsolutePanel height="480px" width ="600">
				<g:at top="10" left="10">
					<g:Label ui:field="title" styleName="gwt-TitleLabel" width="578px" height="22px"/>
				</g:at>
				<g:at top="40" left="10">
					<g:ScrollPanel width="580px" height="430px" styleName="FlexTable">
						<g:FlexTable width="100%" height="100%" ui:field="t"/>
					</g:ScrollPanel>
				</g:at>
			</g:AbsolutePanel>
		</g:VerticalPanel>	
	</g:HTMLPanel>
</ui:UiBinder> 