<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	</ui:style>
	<g:HTMLPanel>
		<g:VerticalPanel width="600px" height="480px">
			<g:AbsolutePanel height="480px">
				<g:at top="190" left="10">
					<g:ScrollPanel height="280px" width="579px">
				<g:FlexTable width="100%" height="100%" ui:field="t"/>
			</g:ScrollPanel>
				</g:at>
				<g:at top="162" left="407">
					<g:Image ui:field="imgProgress" width="148px" url="images/ajax-loader.gif" height="22px"/>
				</g:at>
				<g:at top="40" left="10">
					<g:CaptionPanel captionText="Råvare Information" ui:field="capRaavare">
						<g:VerticalPanel width="5cm" height="3cm">
							<g:HorizontalPanel>
				<g:Cell verticalAlignment="ALIGN_MIDDLE">
					<g:Label text="Råvare" width="183px" ui:field="lblRaavareNavn"/>
				</g:Cell>
				<g:ListBox width="140px" ui:field="cmbRaavare"/>
			</g:HorizontalPanel>
							<g:HorizontalPanel>
				<g:Cell verticalAlignment="ALIGN_MIDDLE">
					<g:Label text="Nominal Netto (0.05 - 20.0) Kg." width="190px"/>
				</g:Cell>
				<g:DoubleBox ui:field="boxNomNetto" width="130px" styleName="gwt-TextBox-invalidEntry"/>
			</g:HorizontalPanel>
							<g:HorizontalPanel>
				<g:Cell verticalAlignment="ALIGN_MIDDLE">
					<g:Label text="Tolerance (0.1 - 10.0) %" width="190px"/>
				</g:Cell>
				<g:DoubleBox ui:field="boxTolerance" width="130px" styleName="gwt-TextBox-invalidEntry"/>
			</g:HorizontalPanel>
							<g:Cell horizontalAlignment="ALIGN_RIGHT" verticalAlignment="ALIGN_MIDDLE">
								<g:HorizontalPanel horizontalAlignment="ALIGN_RIGHT">
									<g:Cell verticalAlignment="ALIGN_MIDDLE">
										<g:Label ui:field="lblInfo" width="205px" height="18px" horizontalAlignment="ALIGN_LEFT"/>
									</g:Cell>
								<g:Cell horizontalAlignment="ALIGN_RIGHT" verticalAlignment="ALIGN_MIDDLE">
									<g:Button ui:field="btnAddGood" width="110px"/>
								</g:Cell>
							</g:HorizontalPanel>
							</g:Cell>
						</g:VerticalPanel>
					</g:CaptionPanel>
				</g:at>
				<g:at top="40" left="373">
					<g:CaptionPanel captionText="Recept Information" width="190px" height="95px" ui:field="capRecept">
						<g:VerticalPanel width="191px" height="55px" spacing="2">
							<g:HorizontalPanel height="26px" horizontalAlignment="ALIGN_LEFT" width="186px">
					<g:Cell verticalAlignment="ALIGN_MIDDLE">
						<g:Label text="ID" width="70px"/>
					</g:Cell>
					<g:Cell verticalAlignment="ALIGN_MIDDLE" horizontalAlignment="ALIGN_RIGHT">
						<g:IntegerBox ui:field="boxId" styleName="gwt-TextBox-invalidEntry" width="61px"/>
					</g:Cell>
					</g:HorizontalPanel>
							<g:HorizontalPanel>
					<g:Cell verticalAlignment="ALIGN_MIDDLE">
						<g:Label text="Navn" width="62px"/>
					</g:Cell>
					<g:Cell horizontalAlignment="ALIGN_RIGHT">
						<g:TextBox ui:field="boxName" styleName="gwt-TextBox-invalidEntry" width="120px"/>
					</g:Cell>
				</g:HorizontalPanel>
							<g:Cell horizontalAlignment="ALIGN_RIGHT">
								<g:Button ui:field="btnOk" text="Gem Recept" width="110px"/>
							</g:Cell>
						</g:VerticalPanel>
					</g:CaptionPanel>
				</g:at>
				<g:at top="10" left="10">
					<g:Label styleName="gwt-TitleLabel" width="577px" height="22px" ui:field="lblTitle"/>
				</g:at>
			</g:AbsolutePanel>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 