<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	</ui:style>
	<g:HTMLPanel>
		<g:VerticalPanel height="480px">
			<g:AbsolutePanel width="600px" height="480px">
				<g:at top="10" left="10">
					<g:Label styleName="gwt-TitleLabel" ui:field="lblTitle" width="578px" height="22px"/>
				</g:at>
				<g:at top="40" left="10">
					<g:HorizontalPanel width="578px" height="28px">
						<g:HorizontalPanel>
							<g:Cell verticalAlignment="ALIGN_MIDDLE">
								<g:IntegerBox ui:field="intSearchField" width="95px" height="18px" styleName="gwt-TextBox"/>
							</g:Cell>
							<g:Cell verticalAlignment="ALIGN_MIDDLE">
								<g:Button ui:field="btnSearch" text="Søg" width="55px"/>
							</g:Cell>
						</g:HorizontalPanel>
						<g:Cell verticalAlignment="ALIGN_MIDDLE">
							<g:Button ui:field="btnShowEmpty" text="Vis brugte" width="100px"/>
						</g:Cell>
						<g:Cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
							<g:Button ui:field="btnShowLowest" text="Vis mindste" width="100px"/>
						</g:Cell>
						<g:Cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
							<g:Button ui:field="btnShowAsRaavare" text="Vis samlet" width="100px"/>
						</g:Cell>
						<g:Cell horizontalAlignment="ALIGN_RIGHT" verticalAlignment="ALIGN_MIDDLE">
							<g:Button ui:field="btnShowAll" width="80px">Vis alle</g:Button>
						</g:Cell>
			</g:HorizontalPanel>
				</g:at>
				<g:at top="74" left="10">
					<g:ScrollPanel width="580px" height="396px" ui:field="parentScrollPanel">
				<g:FlexTable ui:field="t" styleName="FlexTable" width="100%" height="100%"/>
			</g:ScrollPanel>
				</g:at>
			</g:AbsolutePanel>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 