<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	</ui:style>
	<g:HTMLPanel>
		<g:VerticalPanel height="480px">
			<g:AbsolutePanel height="480px" width="600px">
						<g:at top="10" left="10">
							<g:Label styleName="gwt-TitleLabel" width="578px" height="24px" ui:field="lblTitle"/>
						</g:at>
						<g:at top="167" left="136">
							<g:CaptionPanel captionText="RåvareBatch Detaljer" ui:field="capRaavareBatch">
								<g:VerticalPanel width="5cm" height="3cm" spacing="2">
									<g:HorizontalPanel width="300px">
										<g:Cell verticalAlignment="ALIGN_MIDDLE">
											<g:Label width="150px" height="20px" ui:field="lblRaavareBatchId"/>
										</g:Cell>
										<g:IntegerBox ui:field="CommodityBatchId" styleName="gwt-TextBox-invalidEntry"/>
									</g:HorizontalPanel>
									<g:HorizontalPanel width="300px">
										<g:Cell verticalAlignment="ALIGN_MIDDLE">
											<g:Label width="150px" height="20px" ui:field="lblRaavareId"/>
										</g:Cell>
										<g:ListBox visibleItemCount="1" height="24px" width="144px" ui:field="CommodityId"/>
									</g:HorizontalPanel>
									<g:HorizontalPanel>
										<g:Cell verticalAlignment="ALIGN_MIDDLE">
											<g:Label width="150px" height="20px" ui:field="lblAmount"/>
										</g:Cell>
										<g:DoubleBox ui:field="ValueInput" styleName="gwt-TextBox-invalidEntry"/>
									</g:HorizontalPanel>
									<g:Cell horizontalAlignment="ALIGN_RIGHT" verticalAlignment="ALIGN_MIDDLE">
										<g:Button ui:field="SubmitButton" text="Opret" width="55px">Send</g:Button>
									</g:Cell>
								</g:VerticalPanel>
							</g:CaptionPanel>
						</g:at>
					</g:AbsolutePanel>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 