<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	</ui:style>
	<g:HTMLPanel width="600" height="480">
		<g:VerticalPanel width="400px" height="480px">
			<g:AbsolutePanel height="480px" width="600px">
				<g:at top="149" left="10">
					<g:ScrollPanel height="259px" width="580px">
				<g:FlexTable width="100%" height="100%" ui:field="t"/>
			</g:ScrollPanel>
				</g:at>
				<g:at top="10" left="10">
					<g:Label ui:field="lblTitle" styleName="gwt-TitleLabel" width="578px" height="22px"/>
				</g:at>
				<g:at top="434" left="10">
					<g:Label text="Afventer" wordWrap="false" width="242px" height="18px" horizontalAlignment="ALIGN_CENTER" ui:field="lblProgress" styleName="FlexTable-Header"/>
				</g:at>
				<g:at top="414" left="272">
					<g:Image url="images/l.gif" height="56px" ui:field="imgInProgress" width="56px"/>
				</g:at>
				<g:at top="414" left="440">
					<g:Button ui:field="btnOk" text="Gem ProduktBatch" width="150px" height="38px"/>
				</g:at>
				<g:at top="40" left="10">
					<g:CaptionPanel captionText="Recept" width="554px" height="83px">
						<g:VerticalPanel width="5cm" height="64px">
						<g:HorizontalPanel width="556px">
				<g:Cell verticalAlignment="ALIGN_MIDDLE">
					<g:Label text="Navn" width="116px"/>
				</g:Cell>
				<g:Cell horizontalAlignment="ALIGN_RIGHT">
					<g:ListBox width="140px" ui:field="cmbRecept"/>
				</g:Cell>
			</g:HorizontalPanel>
						<g:Cell horizontalAlignment="ALIGN_RIGHT">
							<g:HorizontalPanel>
							<g:Button ui:field="btnAddGood" width="140px"/>
						</g:HorizontalPanel>
						</g:Cell>
					</g:VerticalPanel>
					</g:CaptionPanel>
				</g:at>
			</g:AbsolutePanel>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 